# VisualDxCodeExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visualdx/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visualdx/codechallenge/: ExerciseApplication.kt  MainActivity.kt
app/src/main/java/com/visualdx/codechallenge/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/visualdx/codechallenge/fragments/: AccountFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/visualdx/codechallenge/network/: ApiState.kt  EndPointAPI.kt  Model.kt
app/src/main/java/com/visualdx/codechallenge/repository/: CurrencyRepository.kt  CurrencyViewModel.kt  MyCurrencyModelFactory.kt
app/src/main/java/com/visualdx/codechallenge/ui/: BindingAdapters.kt  customAdapter.kt
app/src/main/java/com/visualdx/codechallenge/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  dropdown_row.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visualdx/codechallenge/: ExampleUnitTest.kt  ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
